plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' //스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링 의존성을 자동으로 관리
}
//프로젝트를 설정할 때의 기본값인 그룹 이름과 버전이 입력되어 있음
group = 'me.young'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' //자바 소스 컴파일시 사용할 자바 버전 지정

repositories {
    mavenCentral() //의존성을 받을 저장소 지정
}

dependencies { //프로젝트 개발할때 필요한 기능의 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' //기본값을 모두 지우고 웹 관련 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' //인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok:1.18.30' //롬복
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'//스프링 시큐리티를 사용하기 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'//타임리프에서 스프링 시큐리티를 사용하기 위한 의존성
    testImplementation 'org.springframework.security:spring-security-test'//스프링 시큐리티를 테스트하기 위한 의존성
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-web'
    // jwt
    //implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
}